<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                background-image: url(backgroungi.jpg);
                background-position: center;
                background-size: cover;
        }


        #container{
                padding-top: 40px;
                width: 370px;
                height: 400px;
                border-radius: 8px;
                text-align: center;
                color: rgb(0, 0, 0);
                background-color: white;
                opacity: 80%;
            }

        #home-button {
            width: 70px;
            height: 30px;
            background-color:rgb(193, 192, 255);;
            cursor: pointer;
            float: left;
            margin-left: 25px;
            background-color: rgb(1, 167, 158);
            font-size: 19px;
            padding-bottom: 4px;
            border-radius: 5px;
        }
      
        #search-box{
            width: 230px;
            height: 30px;
            border-radius: 5px;
        }

        #search-button {
            padding-top: 4px;
            cursor: pointer;
            border-radius: 5px;
            height: 34px;
            width: 80px;
            background-color: rgb(1, 167, 158);
            text-align: center;
        }

        #kontaktet{
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .image {
            margin-bottom: 15px;
            width: 40px;
            height: 40px;
            margin-left: 15px;
            border-radius: 50%;
            float: left;
        }

        .username {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
    <title>KONTAKTE</title>
</head>

<body>

    <div id="container">
    <button id="home-button" onclick="window.location.href='HOME.html'">←</button>

    <br><br>

    <div>
        <input type="text" id="search-box" placeholder="Kerko nje user..">
        <button id="search-button">Kerko</button>
    </div>

    <div id="kontaktet">
        <div>
            <img class="image" src="pfp.png" alt="Image 1">
            <div class="username">User1</div>
        </div>

        <div>
            <img class="image" src="pfp.png" alt="Image 2">
            <div class="username">User2</div>
        </div>

        <div>
            <img class="image" src="pfp.png" alt="Image 2">
            <div class="username">User3</div>
        </div>

        <div>
            <img class="image" src="pfp.png" alt="Image 2">
            <div class="username">User4</div>
        </div>

        <div>
            <img class="image" src="pfp.png" alt="Image 3">
            <div class="username">User5</div>
        </div></div>
    </div>
</body>

</html>
